{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "v9hChFZbDdGd2VC-Eh5M3",
      "type": "freedraw",
      "x": 470,
      "y": 181,
      "width": 387,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563652950,
      "version": 81,
      "versionNonce": 207133526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369035728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          18,
          0
        ],
        [
          28,
          -1
        ],
        [
          40,
          -2
        ],
        [
          54,
          -3
        ],
        [
          68,
          -4
        ],
        [
          83,
          -4
        ],
        [
          97,
          -5
        ],
        [
          112,
          -5
        ],
        [
          126,
          -4
        ],
        [
          140,
          -2
        ],
        [
          155,
          2
        ],
        [
          167,
          7
        ],
        [
          179,
          13
        ],
        [
          188,
          19
        ],
        [
          195,
          25
        ],
        [
          200,
          32
        ],
        [
          202,
          37
        ],
        [
          203,
          43
        ],
        [
          203,
          50
        ],
        [
          201,
          59
        ],
        [
          198,
          65
        ],
        [
          194,
          71
        ],
        [
          188,
          79
        ],
        [
          180,
          85
        ],
        [
          171,
          92
        ],
        [
          161,
          98
        ],
        [
          151,
          103
        ],
        [
          137,
          109
        ],
        [
          122,
          115
        ],
        [
          106,
          118
        ],
        [
          90,
          121
        ],
        [
          71,
          123
        ],
        [
          52,
          125
        ],
        [
          36,
          125
        ],
        [
          15,
          125
        ],
        [
          -10,
          125
        ],
        [
          -30,
          125
        ],
        [
          -52,
          123
        ],
        [
          -77,
          120
        ],
        [
          -96,
          116
        ],
        [
          -116,
          111
        ],
        [
          -132,
          104
        ],
        [
          -145,
          97
        ],
        [
          -157,
          88
        ],
        [
          -167,
          78
        ],
        [
          -174,
          68
        ],
        [
          -179,
          57
        ],
        [
          -182,
          48
        ],
        [
          -184,
          39
        ],
        [
          -184,
          31
        ],
        [
          -184,
          23
        ],
        [
          -180,
          15
        ],
        [
          -177,
          9
        ],
        [
          -170,
          1
        ],
        [
          -162,
          -7
        ],
        [
          -153,
          -15
        ],
        [
          -140,
          -24
        ],
        [
          -128,
          -31
        ],
        [
          -114,
          -38
        ],
        [
          -102,
          -42
        ],
        [
          -89,
          -46
        ],
        [
          -78,
          -48
        ],
        [
          -67,
          -49
        ],
        [
          -56,
          -49
        ],
        [
          -47,
          -49
        ],
        [
          -38,
          -49
        ],
        [
          -32,
          -48
        ],
        [
          -25,
          -45
        ],
        [
          -19,
          -42
        ],
        [
          -15,
          -39
        ],
        [
          -12,
          -35
        ],
        [
          -9,
          -32
        ],
        [
          -7,
          -31
        ],
        [
          -7,
          -30
        ],
        [
          -7,
          -30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        -30
      ]
    },
    {
      "id": "KcDcPhYuicuehb07Q-zCi",
      "type": "freedraw",
      "x": 104,
      "y": 109,
      "width": 139,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006052106,
      "version": 105,
      "versionNonce": 1380654090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369036775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          1,
          -2
        ],
        [
          3,
          -3
        ],
        [
          4,
          -4
        ],
        [
          6,
          -4
        ],
        [
          10,
          -5
        ],
        [
          14,
          -7
        ],
        [
          19,
          -8
        ],
        [
          25,
          -9
        ],
        [
          32,
          -11
        ],
        [
          40,
          -13
        ],
        [
          48,
          -16
        ],
        [
          57,
          -19
        ],
        [
          65,
          -22
        ],
        [
          74,
          -25
        ],
        [
          80,
          -28
        ],
        [
          87,
          -31
        ],
        [
          93,
          -35
        ],
        [
          97,
          -38
        ],
        [
          100,
          -40
        ],
        [
          101,
          -42
        ],
        [
          101,
          -43
        ],
        [
          101,
          -44
        ],
        [
          101,
          -45
        ],
        [
          99,
          -47
        ],
        [
          95,
          -50
        ],
        [
          91,
          -53
        ],
        [
          84,
          -57
        ],
        [
          75,
          -62
        ],
        [
          66,
          -66
        ],
        [
          56,
          -70
        ],
        [
          45,
          -74
        ],
        [
          36,
          -77
        ],
        [
          27,
          -78
        ],
        [
          18,
          -78
        ],
        [
          11,
          -78
        ],
        [
          4,
          -78
        ],
        [
          -4,
          -76
        ],
        [
          -10,
          -73
        ],
        [
          -16,
          -69
        ],
        [
          -21,
          -65
        ],
        [
          -26,
          -60
        ],
        [
          -29,
          -55
        ],
        [
          -31,
          -49
        ],
        [
          -33,
          -42
        ],
        [
          -35,
          -35
        ],
        [
          -36,
          -29
        ],
        [
          -37,
          -21
        ],
        [
          -38,
          -15
        ],
        [
          -38,
          -8
        ],
        [
          -38,
          -2
        ],
        [
          -38,
          3
        ],
        [
          -38,
          10
        ],
        [
          -36,
          17
        ],
        [
          -33,
          23
        ],
        [
          -27,
          31
        ],
        [
          -20,
          39
        ],
        [
          -12,
          47
        ],
        [
          -1,
          56
        ],
        [
          11,
          64
        ],
        [
          23,
          71
        ],
        [
          33,
          77
        ],
        [
          44,
          84
        ],
        [
          53,
          89
        ],
        [
          61,
          94
        ],
        [
          68,
          98
        ],
        [
          74,
          102
        ],
        [
          79,
          105
        ],
        [
          82,
          108
        ],
        [
          83,
          110
        ],
        [
          84,
          112
        ],
        [
          84,
          113
        ],
        [
          84,
          114
        ],
        [
          85,
          115
        ],
        [
          85,
          116
        ],
        [
          85,
          117
        ],
        [
          83,
          118
        ],
        [
          81,
          120
        ],
        [
          77,
          123
        ],
        [
          72,
          127
        ],
        [
          65,
          131
        ],
        [
          58,
          136
        ],
        [
          50,
          140
        ],
        [
          42,
          145
        ],
        [
          34,
          148
        ],
        [
          26,
          152
        ],
        [
          19,
          156
        ],
        [
          13,
          158
        ],
        [
          6,
          160
        ],
        [
          0,
          162
        ],
        [
          -5,
          162
        ],
        [
          -9,
          162
        ],
        [
          -11,
          162
        ],
        [
          -12,
          162
        ],
        [
          -13,
          162
        ],
        [
          -13,
          161
        ],
        [
          -14,
          161
        ],
        [
          -15,
          159
        ],
        [
          -16,
          158
        ],
        [
          -17,
          156
        ],
        [
          -18,
          154
        ],
        [
          -19,
          153
        ],
        [
          -19,
          153
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        153
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}