[{:block/name
  "../assets/moonwalking_with_einstein_the_art_and_science_of_remembering_everything_(_pdfdrive_)_1647396793664_0.pdf",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "../assets/record_001_1648694347891_0.mp3",
  :block/created-at 1651628089828,
  :block/updated-at 1651628089828}
 {:block/name "../assets/record_002_1648780577445_0.mp3",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "../assets/record_003_1648868988067_0.mp3",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "../assets/record_004_1649181991427_0.mp3",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "2022-01-10",
  :block/created-at 1641772800000,
  :block/updated-at 1641772800000}
 {:block/name "2022-01-13",
  :block/created-at 1642032000000,
  :block/updated-at 1642032000000}
 {:block/name "2022-01-18",
  :block/created-at 1642464000000,
  :block/updated-at 1642464000000}
 {:block/name "2022-01-19",
  :block/created-at 1642608799771,
  :block/updated-at 1642611095783}
 {:block/name "2022-01-20",
  :block/created-at 1642725739061,
  :block/updated-at 1642726322882}
 {:block/name "2022-01-21",
  :block/created-at 1642821144969,
  :block/updated-at 1642821186621}
 {:block/name "2022-01-23",
  :block/created-at 1642980639584,
  :block/updated-at 1642980662585}
 {:block/name "2022-01-26",
  :block/created-at 1643222870508,
  :block/updated-at 1643223014163}
 {:block/name "2022-01-28",
  :block/created-at 1643413853669,
  :block/updated-at 1643413973911}
 {:block/name "2022-01-29",
  :block/created-at 1643414400000,
  :block/updated-at 1643414400000}
 {:block/name "2022-02-01",
  :block/created-at 1643734091651,
  :block/updated-at 1643746360577}
 {:block/name "2022-02-03",
  :block/created-at 1643941568989,
  :block/updated-at 1643941603829}
 {:block/name "2022-02-07",
  :block/created-at 1644246847980,
  :block/updated-at 1644285249350}
 {:block/name "2022-02-11",
  :block/created-at 1644537600000,
  :block/updated-at 1644537600000}
 {:block/name "2022-03-04",
  :block/created-at 1646430096438,
  :block/updated-at 1646430178004}
 {:block/name "2022-03-07",
  :block/created-at 1646611200000,
  :block/updated-at 1646611200000}
 {:block/name "2022-03-11",
  :block/created-at 1647025253141,
  :block/updated-at 1647028958345}
 {:block/name "2022-03-12",
  :block/created-at 1647127590899,
  :block/updated-at 1647130329834}
 {:block/name "2022-03-13",
  :block/created-at 1647129600000,
  :block/updated-at 1647129600000}
 {:block/name "2022-03-15",
  :block/created-at 1647396428900,
  :block/updated-at 1647399947202}
 {:block/name "2022-03-19",
  :block/created-at 1647714168994,
  :block/updated-at 1647721047697}
 {:block/name "2022-03-21",
  :block/created-at 1647820800000,
  :block/updated-at 1647820800000}
 {:block/name "2022-03-22",
  :block/created-at 1647907200000,
  :block/updated-at 1647907200000}
 {:block/name "2022-03-30",
  :block/created-at 1648666864060,
  :block/updated-at 1648694400833}
 {:block/name "2022-03-31",
  :block/created-at 1648780405313,
  :block/updated-at 1648780578876}
 {:block/name "2022-04-01",
  :block/created-at 1648846010117,
  :block/updated-at 1648868989134}
 {:block/name "2022-04-03",
  :block/created-at 1649010863196,
  :block/updated-at 1649012504734}
 {:block/name "2022-04-04",
  :block/created-at 1649030400000,
  :block/updated-at 1649030400000}
 {:block/name "2022-04-05",
  :block/created-at 1649181942817,
  :block/updated-at 1649182013140}
 {:block/name "2022-04-19",
  :block/created-at 1650326400000,
  :block/updated-at 1650326400000}
 {:block/name "2022-04-21",
  :block/created-at 1650580077483,
  :block/updated-at 1650580233492}
 {:block/name "2022-04-22",
  :block/created-at 1650585600000,
  :block/updated-at 1650585600000}
 {:block/name "2022-04-23",
  :block/created-at 1650672000000,
  :block/updated-at 1650672000000}
 {:block/name "2022-04-25",
  :block/created-at 1650918152709,
  :block/updated-at 1650940589988}
 {:block/name "2022-04-26",
  :block/created-at 1650994240916,
  :block/updated-at 1651023634382}
 {:block/name "2022-04-29",
  :block/created-at 1651266110042,
  :block/updated-at 1651266158594}
 {:block/name "2022-05-03",
  :block/created-at 1651536000000,
  :block/updated-at 1651536000000}
 {:block/name "a",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "abstract data structures",
  :block/created-at 1644363391969,
  :block/updated-at 1644363450876}
 {:block/name "active thinking",
  :block/created-at 1642117299108,
  :block/updated-at 1642117299108}
 {:block/name "aesthetic pomodoro",
  :block/created-at 1642611030683,
  :block/updated-at 1642611030683}
 {:block/name "aesthetic pomodoro/timer",
  :block/created-at 1642611030683,
  :block/updated-at 1642611030683}
 {:block/name "argumentos",
  :block/created-at 1650408232907,
  :block/updated-at 1650408305602}
 {:block/name "array",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "array/object destructuring",
  :block/created-at 1650577930218,
  :block/updated-at 1650907140437}
 {:block/name "arrays",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "asincronía",
  :block/created-at 1650663243417,
  :block/updated-at 1650729806673}
 {:block/name "b",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "base case",
  :block/created-at 1644599507957,
  :block/updated-at 1644599507957}
 {:block/name "bit masking",
  :block/created-at 1647122275876,
  :block/updated-at 1647124082358}
 {:block/name "bitwise arithmetic",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "bitwise python",
  :block/created-at 1647028966202,
  :block/updated-at 1647122254322}
 {:block/name "c",
  :block/created-at 1642117030283,
  :block/updated-at 1642117030283}
 {:block/name "card",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "code",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "computer_science",
  :block/created-at 1642117299108,
  :block/updated-at 1642117299108}
 {:block/name "constructor",
  :block/created-at 1651628089833,
  :block/updated-at 1651628089833}
 {:block/name "contents",
  :block/created-at 1642117030283,
  :block/updated-at 1642117030283}
 {:block/name "css",
  :block/created-at 1648850240364,
  :block/updated-at 1648850562605}
 {:block/name "data types",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "data types/data structures",
  :block/created-at 1644354216351,
  :block/updated-at 1644363387624}
 {:block/name "deliberate practice",
  :block/created-at 1642610830150,
  :block/updated-at 1646686507097}
 {:block/name "doing",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "dom",
  :block/created-at 1648855230650,
  :block/updated-at 1649093392689}
 {:block/name "done",
  :block/created-at 1642117030283,
  :block/updated-at 1642117030283}
 {:block/name "draws",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "draws/2022-03-13-16-52-14.excalidraw",
  :block/created-at 1651628089828,
  :block/updated-at 1651628089828}
 {:block/name "english",
  :block/created-at 1642608855261,
  :block/updated-at 1642608857563}
 {:block/name "eventos",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "favorites",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "framework",
  :block/created-at 1650918170427,
  :block/updated-at 1650918342375}
 {:block/name "hash tables",
  :block/created-at 1644599507957,
  :block/updated-at 1644599507957}
 {:block/name "heap",
  :block/created-at 1644599507956,
  :block/updated-at 1644599507956}
 {:block/name "high order functions",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "hoisting",
  :block/created-at 1651628089828,
  :block/updated-at 1651628089828}
 {:block/name "how a filesystem works_",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "how to learn to code",
  :block/created-at 1642117299109,
  :block/updated-at 1642610977008}
 {:block/name "html",
  :block/created-at 1651628089831,
  :block/updated-at 1651628089831}
 {:block/name "http",
  :block/created-at 1648676204039,
  :block/updated-at 1649016820786}
 {:block/name "http methods",
  :block/created-at 1651628089832,
  :block/updated-at 1651628089832}
 {:block/name "in-progress",
  :block/created-at 1642117030283,
  :block/updated-at 1642117030283}
 {:block/name "internet",
  :block/created-at 1648667372418,
  :block/updated-at 1648673001854}
 {:block/name "ip",
  :block/created-at 1648673747690,
  :block/updated-at 1649014549378}
 {:block/name "javascript",
  :block/created-at 1650405368139,
  :block/updated-at 1651615532028}
 {:block/name "johiny's magna centrum",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "lack space",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "lambda functions",
  :block/created-at 1647708547630,
  :block/updated-at 1647708939172}
 {:block/name "later",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "lenguajes declarativos e imperativos",
  :block/created-at 1651628089831,
  :block/updated-at 1651628089831}
 {:block/name "listas",
  :block/created-at 1647124381250,
  :block/updated-at 1647221164785}
 {:block/name "mvc paradigm",
  :block/created-at 1650922791780,
  :block/updated-at 1650923219515}
 {:block/name "networking",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "nodes",
  :block/created-at 1644599507956,
  :block/updated-at 1644599507956}
 {:block/name "notational systems",
  :block/created-at 1642117299108,
  :block/updated-at 1646693536766}
 {:block/name "now",
  :block/created-at 1642117030283,
  :block/updated-at 1642117030283}
 {:block/name "object oriented programming",
  :block/created-at 1646430194859,
  :block/updated-at 1646431138289}
 {:block/name "optional change",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "pasive thinking",
  :block/created-at 1642117299108,
  :block/updated-at 1642609893017}
 {:block/name "pasted image 20220110173755.png",
  :block/created-at 1642117299108,
  :block/updated-at 1642117299108}
 {:block/name "pipeline",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "pointer arithmethic",
  :block/created-at 1642728178608,
  :block/updated-at 1642981027072}
 {:block/name "pointers",
  :block/created-at 1642981038280,
  :block/updated-at 1643222403334}
 {:block/name "programación funcional",
  :block/created-at 1650583631859,
  :block/updated-at 1650585393519}
 {:block/name "protocols",
  :block/created-at 1648673052624,
  :block/updated-at 1648676200053}
 {:block/name "python",
  :block/created-at 1647124138284,
  :block/updated-at 1647708536070}
 {:block/name "queues",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "race conditions",
  :block/created-at 1651628089827,
  :block/updated-at 1651628089827}
 {:block/name "ram",
  :block/created-at 1642988783411,
  :block/updated-at 1642989141550}
 {:block/name "react",
  :block/created-at 1651269405749,
  :block/updated-at 1651612188738}
 {:block/name "record",
  :block/created-at 1651628089831,
  :block/updated-at 1651628089831}
 {:block/name "recursion",
  :block/created-at 1643906289880,
  :block/updated-at 1643931804914}
 {:block/name "regular expressions",
  :block/created-at 1647714413427,
  :block/updated-at 1647714550266}
 {:block/name "relational databases",
  :block/created-at 1647722607748,
  :block/updated-at 1647722642085}
 {:block/name "rest operator",
  :block/created-at 1651628089830,
  :block/updated-at 1651628089830}
 {:block/name "scope",
  :block/created-at 1650405654485,
  :block/updated-at 1650405809869}
 {:block/name "space repetition",
  :block/created-at 1642117299109,
  :block/updated-at 1642117299109}
 {:block/name "spread operator",
  :block/created-at 1650907551922,
  :block/updated-at 1650911340678}
 {:block/name "spread syntax",
  :block/created-at 1650907246520,
  :block/updated-at 1650907508100}
 {:block/name "sql",
  :block/created-at 1647719237868,
  :block/updated-at 1647996334567}
 {:block/name "stack",
  :block/created-at 1643855662329,
  :block/updated-at 1646426586927}
 {:block/name "stacks",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "tcp",
  :block/created-at 1648674193506,
  :block/updated-at 1649014269763}
 {:block/name "template literals",
  :block/created-at 1650577679374,
  :block/updated-at 1650582392237}
 {:block/name "templates",
  :block/created-at 1647126393596,
  :block/updated-at 1647207988070}
 {:block/name "todo",
  :block/created-at 1642117030283,
  :block/updated-at 1642117030283}
 {:block/name "trees",
  :block/created-at 1644599507958,
  :block/updated-at 1644599507958}
 {:block/name "tries",
  :block/created-at 1644599507957,
  :block/updated-at 1644599507957}
 {:block/name "wait",
  :block/created-at 1642117030283,
  :block/updated-at 1642117030283}
 {:block/name "waiting",
  :block/created-at 1642117030282,
  :block/updated-at 1642117030282}
 {:block/name "web development",
  :block/created-at 1648676454714, 
  :block/updated-at 1650922781022}]
