---

excalidraw-plugin: parsed

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "ellipse",
			"version": 1962,
			"versionNonce": 498590906,
			"isDeleted": false,
			"id": "sXvlfJk95epByl5xo1ei0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -336.31415602121433,
			"y": -196.93704295379956,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.703125,
			"height": 65.07547669491527,
			"seed": 1157858470,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1642562039951
		},
		{
			"type": "line",
			"version": 2026,
			"versionNonce": 632380390,
			"isDeleted": false,
			"id": "68oaV6TZYA2JIUvTt0Vbt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.8258085635871,
			"y": -132.08838077501076,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 3.4692796610169694,
			"height": 78.89300847457628,
			"seed": 576782522,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-3.4692796610169694,
					78.89300847457628
				]
			]
		},
		{
			"type": "line",
			"version": 1979,
			"versionNonce": 1301233018,
			"isDeleted": false,
			"id": "aqf8Wutdqn_2qBbV2ZPx8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.12294839409606,
			"y": -51.17603967331905,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 31.230137711864415,
			"height": 48.113082627118615,
			"seed": 1891106790,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					31.230137711864415,
					48.113082627118615
				]
			]
		},
		{
			"type": "line",
			"version": 1956,
			"versionNonce": 69791526,
			"isDeleted": false,
			"id": "rtkfojULaa0WxMUrNok72",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.7177577161283,
			"y": -54.6982854360287,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 26.721398305084733,
			"height": 44.696769067796595,
			"seed": 380950906,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-26.721398305084733,
					44.696769067796595
				]
			]
		},
		{
			"type": "line",
			"version": 2017,
			"versionNonce": 1652391482,
			"isDeleted": false,
			"id": "IjOmJWHfKpMx9Y8kiJf7o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.38896897878567,
			"y": -87.5921653430998,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 41.290187301091635,
			"height": 26.446151275789703,
			"seed": 2126189350,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					41.290187301091635,
					-26.446151275789703
				]
			]
		},
		{
			"type": "line",
			"version": 2060,
			"versionNonce": 751573606,
			"isDeleted": false,
			"id": "i7-dYmxcreRsducTJNdwa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.072500047233,
			"y": -115.37002242576654,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 29.537960414840654,
			"height": 35.195921645266935,
			"seed": 747608634,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29.537960414840654,
					35.195921645266935
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}
```
%%