---

excalidraw-plugin: parsed

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
ENGLISH ^MGLT3r5k

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "ellipse",
			"version": 1963,
			"versionNonce": 29635945,
			"isDeleted": false,
			"id": "mZ4z5FBxkhgtWojYTSZB2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -173.31415602121433,
			"y": -131.93704295379956,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.703125,
			"height": 65.07547669491527,
			"seed": 849495847,
			"groupIds": [
				"I3P8L7Sg-SsfDxWv02hzQ"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1642609433528
		},
		{
			"type": "line",
			"version": 2027,
			"versionNonce": 332591527,
			"isDeleted": false,
			"id": "X9cxsLDAJG2rmeBmqq0vr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -141.8258085635871,
			"y": -67.08838077501076,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 3.4692796610169694,
			"height": 78.89300847457628,
			"seed": 1961255625,
			"groupIds": [
				"I3P8L7Sg-SsfDxWv02hzQ"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642609433528,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-3.4692796610169694,
					78.89300847457628
				]
			]
		},
		{
			"type": "line",
			"version": 1980,
			"versionNonce": 2085331017,
			"isDeleted": false,
			"id": "D9mBrm1cwrVBU9VLSaqWp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -145.12294839409606,
			"y": 13.823960326680947,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 31.230137711864415,
			"height": 48.113082627118615,
			"seed": 2101135943,
			"groupIds": [
				"I3P8L7Sg-SsfDxWv02hzQ"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642609433528,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					31.230137711864415,
					48.113082627118615
				]
			]
		},
		{
			"type": "line",
			"version": 1957,
			"versionNonce": 2012488903,
			"isDeleted": false,
			"id": "j7yqj-oZPcmMZH0IbWb_-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -149.7177577161283,
			"y": 10.301714563971302,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 26.721398305084733,
			"height": 44.696769067796595,
			"seed": 427893161,
			"groupIds": [
				"I3P8L7Sg-SsfDxWv02hzQ"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642609433528,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-26.721398305084733,
					44.696769067796595
				]
			]
		},
		{
			"type": "line",
			"version": 2018,
			"versionNonce": 1281535785,
			"isDeleted": false,
			"id": "_mI1xaVTe8co9k-QwxyNL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -185.38896897878567,
			"y": -22.592165343099794,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 41.290187301091635,
			"height": 26.446151275789703,
			"seed": 333048167,
			"groupIds": [
				"I3P8L7Sg-SsfDxWv02hzQ"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642609433528,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					41.290187301091635,
					-26.446151275789703
				]
			]
		},
		{
			"type": "line",
			"version": 2061,
			"versionNonce": 599913447,
			"isDeleted": false,
			"id": "g-wsYvC3REV6a3xUC2rZj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -145.072500047233,
			"y": -50.370022425766535,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 29.537960414840654,
			"height": 35.195921645266935,
			"seed": 505480329,
			"groupIds": [
				"I3P8L7Sg-SsfDxWv02hzQ"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642609433528,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29.537960414840654,
					35.195921645266935
				]
			]
		},
		{
			"id": "8K_85mOvnS0ZSH7NuR258",
			"type": "arrow",
			"x": 15.109375,
			"y": -191,
			"width": 100,
			"height": 57,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1752490505,
			"version": 8,
			"versionNonce": 1229015143,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642609435777,
			"points": [
				[
					0,
					0
				],
				[
					-100,
					57
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "MGLT3r5k",
			"type": "text",
			"x": 60.109375,
			"y": -200,
			"width": 89,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1554191753,
			"version": 9,
			"versionNonce": 878414089,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642609440454,
			"text": "ENGLISH",
			"rawText": "ENGLISH",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "ENGLISH"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}
```
%%