---

excalidraw-plugin: parsed

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Hermano ^1X2bhcrQ

Calvo ^tZv00BNM

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "ellipse",
			"version": 1963,
			"versionNonce": 496101478,
			"isDeleted": false,
			"id": "sXvlfJk95epByl5xo1ei0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -336.31415602121433,
			"y": -196.93704295379956,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.703125,
			"height": 65.07547669491527,
			"seed": 1157858470,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "a0WTYIRjoDBmoFoRO12aj",
					"type": "arrow"
				}
			],
			"updated": 1642562130220
		},
		{
			"type": "line",
			"version": 2026,
			"versionNonce": 632380390,
			"isDeleted": false,
			"id": "68oaV6TZYA2JIUvTt0Vbt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.8258085635871,
			"y": -132.08838077501076,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 3.4692796610169694,
			"height": 78.89300847457628,
			"seed": 576782522,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-3.4692796610169694,
					78.89300847457628
				]
			]
		},
		{
			"type": "line",
			"version": 1979,
			"versionNonce": 1301233018,
			"isDeleted": false,
			"id": "aqf8Wutdqn_2qBbV2ZPx8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.12294839409606,
			"y": -51.17603967331905,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 31.230137711864415,
			"height": 48.113082627118615,
			"seed": 1891106790,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					31.230137711864415,
					48.113082627118615
				]
			]
		},
		{
			"type": "line",
			"version": 1956,
			"versionNonce": 69791526,
			"isDeleted": false,
			"id": "rtkfojULaa0WxMUrNok72",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.7177577161283,
			"y": -54.6982854360287,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 26.721398305084733,
			"height": 44.696769067796595,
			"seed": 380950906,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-26.721398305084733,
					44.696769067796595
				]
			]
		},
		{
			"type": "line",
			"version": 2017,
			"versionNonce": 1652391482,
			"isDeleted": false,
			"id": "IjOmJWHfKpMx9Y8kiJf7o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.38896897878567,
			"y": -87.5921653430998,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 41.290187301091635,
			"height": 26.446151275789703,
			"seed": 2126189350,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					41.290187301091635,
					-26.446151275789703
				]
			]
		},
		{
			"type": "line",
			"version": 2060,
			"versionNonce": 751573606,
			"isDeleted": false,
			"id": "i7-dYmxcreRsducTJNdwa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308.072500047233,
			"y": -115.37002242576654,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 29.537960414840654,
			"height": 35.195921645266935,
			"seed": 747608634,
			"groupIds": [
				"iIdRYMR1njldM-t4S0EgV"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562039951,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29.537960414840654,
					35.195921645266935
				]
			]
		},
		{
			"id": "k7ghJfRUFRKbwt06UzRjg",
			"type": "arrow",
			"x": -215,
			"y": -107,
			"width": 316,
			"height": 19,
			"angle": 3.102374861342849,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1768269562,
			"version": 111,
			"versionNonce": 1536073594,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562071219,
			"points": [
				[
					0,
					0
				],
				[
					316,
					-19
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "1X2bhcrQ",
			"type": "text",
			"x": 129,
			"y": -167,
			"width": 174.71999999999997,
			"height": 56,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 705115962,
			"version": 53,
			"versionNonce": 1151712358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562061093,
			"text": "Hermano",
			"rawText": "Hermano",
			"fontSize": 44.79999999999998,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 39,
			"containerId": null,
			"originalText": "Hermano"
		},
		{
			"id": "WKHTJD5Qk5XwBiJ2XNdqi",
			"type": "diamond",
			"x": 126.5,
			"y": 81.875,
			"width": 192,
			"height": 217,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 2118164538,
			"version": 51,
			"versionNonce": 26681786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562219109
		},
		{
			"id": "C7hGfI92mCeXtRKAz1fUu",
			"type": "ellipse",
			"x": -410,
			"y": 132,
			"width": 167,
			"height": 110,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 184577786,
			"version": 44,
			"versionNonce": 1556201958,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562093735
		},
		{
			"id": "mKPGD05RVwDcpoSfApygj",
			"type": "diamond",
			"x": 387,
			"y": -347,
			"width": 128,
			"height": 154,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 489309370,
			"version": 23,
			"versionNonce": 773975290,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562107637
		},
		{
			"id": "a0WTYIRjoDBmoFoRO12aj",
			"type": "arrow",
			"x": -306,
			"y": -331,
			"width": 3,
			"height": 123,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 788199334,
			"version": 31,
			"versionNonce": 1694931834,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562139972,
			"points": [
				[
					0,
					0
				],
				[
					3,
					123
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tZv00BNM",
				"focus": 0.018311746315319337,
				"gap": 8
			},
			"endBinding": {
				"elementId": "sXvlfJk95epByl5xo1ei0",
				"focus": -0.027544173129508562,
				"gap": 11.104895307935607
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "tZv00BNM",
			"type": "text",
			"x": -333,
			"y": -364,
			"width": 54,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 960752550,
			"version": 26,
			"versionNonce": 1222537510,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "a0WTYIRjoDBmoFoRO12aj",
					"type": "arrow"
				}
			],
			"updated": 1642562139972,
			"text": "Calvo",
			"rawText": "Calvo",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Calvo"
		},
		{
			"id": "kTQUrlkMwVA8DWXW7R0DD",
			"type": "rectangle",
			"x": -59.37500000000006,
			"y": 117.75000000000006,
			"width": 83.12499999999994,
			"height": 58.75,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1613786854,
			"version": 22,
			"versionNonce": 2055490214,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562223169
		},
		{
			"id": "PPFI7W69N4PjW_WuNqzlk",
			"type": "ellipse",
			"x": -93.75000000000006,
			"y": -1.625,
			"width": 181.87499999999994,
			"height": 85.625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 381131450,
			"version": 27,
			"versionNonce": 96243750,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562227772
		},
		{
			"id": "1xQAyoyPt6pYsnMyIbBgA",
			"type": "freedraw",
			"x": -49.37500000000006,
			"y": -253.5,
			"width": 165,
			"height": 84.375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 774925626,
			"version": 9,
			"versionNonce": 1350238266,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562232175,
			"points": [
				[
					0,
					0
				],
				[
					-3.125,
					1.875
				],
				[
					-15.625,
					7.5
				],
				[
					-42.5,
					20.625
				],
				[
					-113.125,
					56.25
				],
				[
					-151.875,
					77.5
				],
				[
					-165,
					84.375
				],
				[
					-165,
					84.375
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-165,
				84.375
			]
		},
		{
			"id": "UxCyGv4Mp8mGmqAdMXO_s",
			"type": "freedraw",
			"x": -216.87500000000006,
			"y": -186.625,
			"width": 15,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1222621286,
			"version": 15,
			"versionNonce": 779896614,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562234230,
			"points": [
				[
					0,
					0
				],
				[
					-0.625,
					0
				],
				[
					-1.25,
					0
				],
				[
					-1.875,
					0
				],
				[
					-1.875,
					0.625
				],
				[
					-3.125,
					3.75
				],
				[
					-4.375,
					8.125
				],
				[
					-6.875,
					13.75
				],
				[
					-10,
					20.625
				],
				[
					-12.5,
					26.25
				],
				[
					-14.375,
					30
				],
				[
					-15,
					31.25
				],
				[
					-15,
					32.5
				],
				[
					-15,
					32.5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-15,
				32.5
			]
		},
		{
			"id": "VzcnsKPSAjSULbPP2Z5ev",
			"type": "freedraw",
			"x": -233.75000000000006,
			"y": -153.5,
			"width": 43.125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1001104954,
			"version": 12,
			"versionNonce": 1671574182,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562234914,
			"points": [
				[
					0,
					0
				],
				[
					1.25,
					0
				],
				[
					2.5,
					0
				],
				[
					5.625,
					-0.625
				],
				[
					10,
					-1.875
				],
				[
					16.25,
					-4.375
				],
				[
					26.25,
					-8.125
				],
				[
					36.875,
					-12.5
				],
				[
					41.875,
					-14.375
				],
				[
					43.125,
					-15
				],
				[
					43.125,
					-15
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				43.125,
				-15
			]
		},
		{
			"id": "6TO0qR6dCO6cGon016axV",
			"type": "freedraw",
			"x": -81.25000000000006,
			"y": -185.375,
			"width": 31.875,
			"height": 31.25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1154233018,
			"version": 22,
			"versionNonce": 1838147174,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562236151,
			"points": [
				[
					0,
					0
				],
				[
					0.625,
					0
				],
				[
					1.25,
					1.25
				],
				[
					1.25,
					4.375
				],
				[
					1.25,
					16.875
				],
				[
					0.625,
					26.875
				],
				[
					0.625,
					29.375
				],
				[
					0.625,
					30.625
				],
				[
					1.25,
					31.25
				],
				[
					1.875,
					31.25
				],
				[
					3.125,
					30.625
				],
				[
					5,
					30
				],
				[
					6.875,
					28.125
				],
				[
					10,
					25.625
				],
				[
					14.375,
					21.875
				],
				[
					21.25,
					15
				],
				[
					26.25,
					10.625
				],
				[
					29.375,
					6.875
				],
				[
					31.25,
					5
				],
				[
					31.875,
					4.375
				],
				[
					31.875,
					4.375
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				31.875,
				4.375
			]
		},
		{
			"id": "2NwLZ56eGVSdWD1Oqr6Zc",
			"type": "freedraw",
			"x": -69.37500000000006,
			"y": -179.75,
			"width": 14.375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1620351738,
			"version": 9,
			"versionNonce": 729435642,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562237253,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2.5
				],
				[
					4.375,
					-15
				],
				[
					8.125,
					-30.625
				],
				[
					13.125,
					-46.25
				],
				[
					14.375,
					-49.375
				],
				[
					14.375,
					-50
				],
				[
					14.375,
					-50
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				14.375,
				-50
			]
		},
		{
			"id": "jRAmI9jWImVIqKvPrJdhq",
			"type": "freedraw",
			"x": 84.37499999999989,
			"y": -264.75,
			"width": 16.25,
			"height": 115.625,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 445982374,
			"version": 34,
			"versionNonce": 1115736762,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562238916,
			"points": [
				[
					0,
					0
				],
				[
					-0.625,
					0
				],
				[
					1.25,
					1.25
				],
				[
					3.75,
					3.125
				],
				[
					6.25,
					5.625
				],
				[
					6.25,
					8.125
				],
				[
					4.375,
					12.5
				],
				[
					-1.25,
					19.375
				],
				[
					-5,
					25.625
				],
				[
					-8.125,
					32.5
				],
				[
					-10,
					36.875
				],
				[
					-10,
					39.375
				],
				[
					-8.75,
					41.875
				],
				[
					-7.5,
					42.5
				],
				[
					-6.25,
					43.125
				],
				[
					-5,
					43.125
				],
				[
					-4.375,
					43.75
				],
				[
					-3.75,
					44.375
				],
				[
					-3.125,
					46.25
				],
				[
					-3.125,
					48.75
				],
				[
					-3.125,
					53.75
				],
				[
					-4.375,
					61.25
				],
				[
					-6.25,
					70.625
				],
				[
					-6.875,
					78.75
				],
				[
					-6.875,
					86.25
				],
				[
					-5.625,
					93.75
				],
				[
					-5.625,
					95
				],
				[
					-4.375,
					95.625
				],
				[
					-3.125,
					97.5
				],
				[
					-1.25,
					103.125
				],
				[
					-0.625,
					110.625
				],
				[
					-0.625,
					115.625
				],
				[
					-0.625,
					115.625
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-0.625,
				115.625
			]
		},
		{
			"id": "roSxYXdbqx2Eq5Mqb1Gji",
			"type": "freedraw",
			"x": 153.75,
			"y": 147.125,
			"width": 8.125,
			"height": 283.75,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 986830310,
			"version": 10,
			"versionNonce": 1934153338,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562240263,
			"points": [
				[
					0,
					0
				],
				[
					3.75,
					-33.125
				],
				[
					4.375,
					-80.625
				],
				[
					2.5,
					-140
				],
				[
					0,
					-201.875
				],
				[
					-3.125,
					-255
				],
				[
					-3.125,
					-281.875
				],
				[
					-3.75,
					-283.75
				],
				[
					-3.75,
					-283.75
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-3.75,
				-283.75
			]
		},
		{
			"id": "CjJAawXRs7R9uZIPLnrra",
			"type": "freedraw",
			"x": 476.875,
			"y": 145.25,
			"width": 22.5,
			"height": 276.25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1664181798,
			"version": 10,
			"versionNonce": 1121028666,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562241422,
			"points": [
				[
					0,
					0
				],
				[
					-4.375,
					-9.375
				],
				[
					-4.375,
					-22.5
				],
				[
					-1.875,
					-86.875
				],
				[
					-5,
					-156.875
				],
				[
					-13.75,
					-224.375
				],
				[
					-21.25,
					-266.875
				],
				[
					-22.5,
					-276.25
				],
				[
					-22.5,
					-276.25
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-22.5,
				-276.25
			]
		},
		{
			"id": "HVtQGEN_hqllnDl0ZOPr-",
			"type": "line",
			"x": -116.87500000000006,
			"y": -11.000000000000012,
			"width": 237.50000000000006,
			"height": 4.375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 881774182,
			"version": 23,
			"versionNonce": 304694074,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1642562246021,
			"points": [
				[
					0,
					0
				],
				[
					237.50000000000006,
					4.375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "ellipse",
			"version": 1454,
			"versionNonce": 694572858,
			"isDeleted": false,
			"id": "-YMNqc4TXKBijp-jO3qkt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -464.96383445267986,
			"y": -196.6863438081021,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 70.703125,
			"height": 65.07547669491527,
			"seed": 1005852454,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1642562255520
		},
		{
			"type": "line",
			"version": 1518,
			"versionNonce": 1211715942,
			"isDeleted": false,
			"id": "WhJUi5SikVTKXXhH647-p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -433.4754869950526,
			"y": -131.8376816293151,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 3.4692796610169694,
			"height": 78.89300847457628,
			"seed": 1046009402,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562255520,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-3.4692796610169694,
					78.89300847457628
				]
			]
		},
		{
			"type": "line",
			"version": 1471,
			"versionNonce": 1875599354,
			"isDeleted": false,
			"id": "8b3e9a8wOVojjU7j78-ik",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -436.7726268255616,
			"y": -50.9253405276216,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 31.230137711864415,
			"height": 48.113082627118615,
			"seed": 284312166,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562255520,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					31.230137711864415,
					48.113082627118615
				]
			]
		},
		{
			"type": "line",
			"version": 1448,
			"versionNonce": 1293300902,
			"isDeleted": false,
			"id": "Tc9Xs9mpqBSdH5VT5usEB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -441.36743614759564,
			"y": -54.44758629033397,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 26.721398305084733,
			"height": 44.696769067796595,
			"seed": 1612054266,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562255520,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-26.721398305084733,
					44.696769067796595
				]
			]
		},
		{
			"type": "line",
			"version": 1424,
			"versionNonce": 1578193082,
			"isDeleted": false,
			"id": "pro1518VoDfR4QlO0IPPJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -463.686027249291,
			"y": -116.85489561236712,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 30.336334745762713,
			"height": 29.118114406779682,
			"seed": 1401488806,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562255520,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					30.336334745762713,
					29.118114406779682
				]
			]
		},
		{
			"type": "line",
			"version": 1444,
			"versionNonce": 1123332070,
			"isDeleted": false,
			"id": "sBNKovKHTkXxc5p2w3FrP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -431.3634636899684,
			"y": -88.22671764626496,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 43.71689618644069,
			"height": 24.65572033898303,
			"seed": 1236275130,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562255520,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					43.71689618644069,
					-24.65572033898303
				]
			]
		},
		{
			"type": "line",
			"version": 1465,
			"versionNonce": 400238970,
			"isDeleted": false,
			"id": "TAHE9hSeRT-LVOIEXQ_9Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -476.7534928213232,
			"y": -190.9808887267739,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 101.58390871956954,
			"height": 20.667177336663002,
			"seed": 1961189606,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562255520,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					101.58390871956954,
					20.667177336663002
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1897,
			"versionNonce": 1172423462,
			"isDeleted": false,
			"id": "JyPHEpODHGrB5vxBtEwAf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.1875122815022081,
			"x": -443.9670733892168,
			"y": -256.5383283609074,
			"strokeColor": "#000000",
			"backgroundColor": "#fff",
			"width": 52.367338660425595,
			"height": 73.6022471751679,
			"seed": 1061816442,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1642562255520
		},
		{
			"type": "line",
			"version": 1153,
			"versionNonce": 1416358458,
			"isDeleted": false,
			"id": "jGziFqbOTQhBdoxaiR3JH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -429.77350217323493,
			"y": -151.07468098995696,
			"strokeColor": "#000000",
			"backgroundColor": "#000",
			"width": 85.17209107590712,
			"height": 19.91047219032452,
			"seed": 949244966,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1642562255520,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					25.704123587439504,
					9.682838172091342
				],
				[
					35.98856088831407,
					8.748210631599488
				],
				[
					43.850342723084005,
					3.2276127240304984
				],
				[
					38.17703561891498,
					16.273657252969763
				],
				[
					25.24970144592588,
					17.026686178081196
				],
				[
					-0.2592715285938727,
					10.460080245920137
				],
				[
					-26.403877928052104,
					13.99762127353347
				],
				[
					-41.32174835282311,
					-2.8837860122433234
				],
				[
					-26.387150732658988,
					6.108977421402039
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 515,
			"versionNonce": 1749708390,
			"isDeleted": false,
			"id": "1mHxwyA0wooL1sYHgx4qX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -457.2936683234826,
			"y": -176.6461423350641,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.162841796875,
			"height": 18.44482421875,
			"seed": 145156410,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1642562255520
		},
		{
			"type": "ellipse",
			"version": 355,
			"versionNonce": 1789301498,
			"isDeleted": false,
			"id": "ztZ1FGLh_62OrnjO3-xL-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -446.7829261359826,
			"y": -169.37148413194,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.20849609375,
			"height": 1.5869140625,
			"seed": 1753407334,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1642562255520
		},
		{
			"type": "ellipse",
			"version": 356,
			"versionNonce": 1727771046,
			"isDeleted": false,
			"id": "lHC0r8HhxpwKkA7RD7zwn",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -414.9897132453576,
			"y": -166.631005616315,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.220703125,
			"height": 2.0751953125,
			"seed": 2099884538,
			"groupIds": [
				"ns67sPxtMt-ctA_RfY4ZS"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1642562255520
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "#fa5252",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}
```
%%